
kernel.elf:     file format elf32-littlearm

SYMBOL TABLE:
00008000 l    d  .init	00000000 .init
00010000 l    d  .text	00000000 .text
00015a14 l    d  .rodata	00000000 .rodata
00015cac l    d  .data	00000000 .data
00015cc0 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 /home/alex/pi/arm-RTOS/build/Demo/startup.o
00008020 l       .init	00000000 reset_handler
00008024 l       .init	00000000 undefined_handler
00008028 l       .init	00000000 swi_handler
0000802c l       .init	00000000 prefetch_handler
00008030 l       .init	00000000 data_handler
00008034 l       .init	00000000 unused_handler
00008038 l       .init	00000000 irq_handler
0000803c l       .init	00000000 fiq_handler
00008040 l       .init	00000000 reset
000152d0 l       .text	00000000 undefined_instruction
000152d4 l       .text	00000000 prefetch_abort
000152d8 l       .text	00000000 data_abort
000152dc l       .text	00000000 unused
000152e0 l       .text	00000000 fiq
00008088 l       .init	00000000 zero_loop
000152e4 l       .text	00000000 hang
00000000 l    df *ABS*	00000000 port.c
00015a14 l     O .rodata	00000004 pRegs
000102ac l     F .text	00000098 prvSetupTimerInterrupt
00000000 l    df *ABS*	00000000 portisr.c
00000000 l    df *ABS*	00000000 croutine.c
00015cc4 l       .bss	00000028 pxReadyCoRoutineLists
00015cec l       .bss	00000014 xDelayedCoRoutineList1
00015d00 l       .bss	00000014 xDelayedCoRoutineList2
00015d14 l       .bss	00000004 pxDelayedCoRoutineList
00015d18 l       .bss	00000004 pxOverflowDelayedCoRoutineList
00015d1c l       .bss	00000014 xPendingReadyCoRoutineList
00015d34 l       .bss	00000004 uxTopCoRoutineReadyPriority
00015d38 l       .bss	00000004 xCoRoutineTickCount
00015d3c l       .bss	00000004 xLastTickCount
00015d40 l       .bss	00000004 xPassedTicks
00010c20 l     F .text	000000a8 prvInitialiseCoRoutineLists
0001083c l     F .text	000000ec prvCheckPendingReadyList
00010928 l     F .text	000001d0 prvCheckDelayedList
00000000 l    df *ABS*	00000000 list.c
00000000 l    df *ABS*	00000000 queue.c
000117c8 l     F .text	0000012c prvCopyDataToQueue
00011b0c l     F .text	0000004c prvIsQueueFull
00011984 l     F .text	00000104 prvUnlockQueue
000118f4 l     F .text	00000090 prvCopyDataFromQueue
00011a88 l     F .text	00000044 prvIsQueueEmpty
00000000 l    df *ABS*	00000000 tasks.c
00015d48 l       .bss	00000064 pxReadyTasksLists
00015dac l       .bss	00000014 xDelayedTaskList1
00015dc0 l       .bss	00000014 xDelayedTaskList2
00015dd4 l       .bss	00000004 pxDelayedTaskList
00015dd8 l       .bss	00000004 pxOverflowDelayedTaskList
00015ddc l       .bss	00000014 xPendingReadyList
00015df0 l       .bss	00000014 xTasksWaitingTermination
00015e04 l       .bss	00000004 uxTasksDeleted
00015e08 l       .bss	00000014 xSuspendedTaskList
00015e1c l       .bss	00000004 uxCurrentNumberOfTasks
00015e20 l       .bss	00000004 xTickCount
00015e24 l       .bss	00000004 uxTopUsedPriority
00015e28 l       .bss	00000004 uxTopReadyPriority
00015e2c l       .bss	00000004 xSchedulerRunning
00015e30 l       .bss	00000004 uxSchedulerSuspended
00015e34 l       .bss	00000004 uxMissedTicks
00015e38 l       .bss	00000004 xMissedYield
00015e3c l       .bss	00000004 xNumOfOverflows
00015e40 l       .bss	00000004 uxTaskNumber
00015cb0 l     O .data	00000004 xNextTaskUnblockTime
000133dc l     F .text	000000b0 prvAllocateTCBAndStack
000130e8 l     F .text	000000c0 prvInitialiseTCBVariables
000131a8 l     F .text	000000c0 prvInitialiseTaskLists
00013324 l     F .text	000000b8 prvAddCurrentTaskToDelayedList
000130b8 l     F .text	00000030 prvIdleTask
00013268 l     F .text	000000bc prvCheckTasksWaitingTermination
0001348c l     F .text	00000034 prvDeleteTCB
00000000 l    df *ABS*	00000000 irq.c
00015e44 l       .bss	00000240 g_VectorTable
00015a20 l     O .rodata	00000004 pRegs
00016084 l       .bss	0000000c enabled
000134c0 l     F .text	000000b0 handleRange
00000000 l    df *ABS*	00000000 gpio.c
00013de0 l     F .text	00000030 delay
00013df4 l       .text	00000000 __delay_529
00013f2c l     F .text	00000030 mmio_write
00013f5c l     F .text	00000028 mmio_read
00000000 l    df *ABS*	00000000 mailbox.c
00000000 l    df *ABS*	00000000 video.c
00000000 l    df *ABS*	00000000 mem.c
00000000 l    df *ABS*	00000000 heap_4.c
000160a0 l       .bss	00001000 xHeap
00015c84 l     O .rodata	00000002 heapSTRUCT_SIZE
00015c88 l     O .rodata	00000004 xTotalHeapSize
000170a0 l       .bss	00000008 xStart
000170a8 l       .bss	00000004 pxEnd
00015cb8 l     O .data	00000004 xFreeBytesRemaining
000150a4 l     F .text	000000d8 prvHeapInit
0001517c l     F .text	00000154 prvInsertBlockIntoFreeList
00000000 l    df *ABS*	00000000 main.c
00015378 l     F .text	00000028 keyPressedHandler
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 memcpy-stub.c
00014c78 g     F .text	00000060 strcpy
00013610 g     F .text	0000001c irqUnblock
00015068 g     F .text	00000024 xPortGetFreeHeapSize
00013fd8 g     F .text	0000006c mailboxWrite
00010274 g     F .text	00000038 vTickISR
00010584 g     F .text	00000064 vPortExitCritical
00015868 g     F .text	00000060 .hidden __floatdidf
0001207c g     F .text	00000058 uxTaskPriorityGet
00014ab4 g     F .text	000000b0 memmove
00010cc8 g     F .text	0000008c xCoRoutineRemoveFromEventList
00011370 g     F .text	000000dc xQueueGenericSendFromISR
00013a78 g     F .text	000001b0 EnableGpioDetect
000136ac g     F .text	000000d4 irqEnable
00015d44 g     O .bss	00000004 pxCurrentTCB
00013570 g     F .text	000000a0 irqHandler
00013860 g     F .text	000000dc SetGpioFunction
00015a14 g       .text	00000000 _etext
000120d4 g     F .text	000001a8 vTaskPrioritySet
00015a28 g     O .rodata	00000240 font
00010240 g     F .text	0000001c xPortStartScheduler
000126ac g     F .text	00000038 vTaskEndScheduler
000080a4 g       .init	00000000 __module_entries_end
00015924 g     F .text	000000f0 memcpy
00012da0 g     F .text	0000009c vTaskPlaceOnEventList
00011ba0 g     F .text	00000248 xTaskGenericCreate
00012380 g     F .text	0000007c xTaskIsTaskSuspended
000157ec g     F .text	00000028 .hidden __floatsidf
00013780 g     F .text	000000e0 irqDisable
00014fec g     F .text	0000007c vPortFree
000143a8 g     F .text	00000134 drawChar
000105f0 g     F .text	00000168 xCoRoutineCreate
00016094 g     O .bss	00000004 position_x
00010de8 g     F .text	00000098 vListInsertEnd
00010f58 g     F .text	00000098 vListRemove
000157c8 g     F .text	00000024 .hidden __aeabi_ui2d
000144dc g     F .text	00000068 drawString
000154ac g     F .text	00000000 .hidden __aeabi_drsub
000152f0 g       .text	00000000 GET32
000124f4 g     F .text	0000011c xTaskResumeFromISR
000152e8 g       .text	00000000 PUT32
00010dbc g     F .text	0000002c vListInitialiseItem
00015814 g     F .text	00000040 .hidden __extendsfdf2
000154b8 g     F .text	00000310 .hidden __adddf3
00010490 g     F .text	000000b0 vFreeRTOS_ISR
00014044 g     F .text	00000080 mailboxRead
000170b0 g       .bss	00000000 __bss_end
000157c8 g     F .text	00000024 .hidden __floatunsidf
00014e24 g     F .text	000001c8 pvPortMalloc
000170b0 g     O .bss	00000004 SCREEN_WIDTH
00011794 g     F .text	00000034 vQueueDelete
0001025c g     F .text	00000018 vPortEndScheduler
00010d54 g     F .text	00000068 vListInitialise
000128b8 g     F .text	00000034 xTaskGetTickCount
000111cc g     F .text	000001a4 xQueueGenericSend
000158c8 g     F .text	0000005c .hidden __fixdfsi
000080a4 g       .init	00000000 __module_entries_size
00014964 g     F .text	000000ec videotest
00012e3c g     F .text	00000118 xTaskRemoveFromEventList
000154b8 g     F .text	00000310 .hidden __aeabi_dadd
00015854 g     F .text	00000074 .hidden __aeabi_ul2d
00011de8 g     F .text	00000100 vTaskDelete
000103dc g     F .text	000000b4 vPortYieldProcessor
00016090 g     O .bss	00000001 loaded
00013e10 g     F .text	000000c4 uart_init
000152f8 g     F .text	0000003c task1
00012f9c g     F .text	000000f4 xTaskCheckForTimeOut
00010af8 g     F .text	00000128 vCoRoutineSchedule
00015d30 g     O .bss	00000004 pxCurrentCoRoutine
000154b4 g     F .text	00000314 .hidden __aeabi_dsub
00008000 g       .init	00000000 _start
00015334 g     F .text	00000044 task2
000126e4 g     F .text	00000030 vTaskSuspendAll
000128ec g     F .text	00000038 xTaskGetTickCountFromISR
00015854 g     F .text	00000074 .hidden __floatundidf
00013a28 g     F .text	00000050 ReadGpio
00014dd4 g     F .text	00000050 rand
00012b64 g     F .text	0000005c vTaskSetApplicationTaskTag
00013c28 g     F .text	000001b8 DisableGpioDetect
00014cd8 g     F .text	000000a8 strncpy
000123fc g     F .text	000000f8 vTaskResume
000170b4 g     O .bss	00000004 SCREEN_HEIGHT
00012c98 g     F .text	00000108 vTaskSwitchContext
00013ed4 g     F .text	00000058 ClearGpioInterrupt
000140ec g     F .text	000001c8 initFB
000157ec g     F .text	00000028 .hidden __aeabi_i2d
00014bd8 g     F .text	000000a0 memcmp
0001362c g     F .text	0000001c irqBlock
0001227c g     F .text	00000104 vTaskSuspend
00012924 g     F .text	00000024 uxTaskGetNumberOfTasks
00012948 g     F .text	0000021c vTaskIncrementTick
00014318 g     F .text	00000090 drawRect
00016098 g     O .bss	00000004 position_y
000080a4 g       .init	00000000 __module_entries_start
000170b8 g     O .bss	00000004 framebuffer
00015cc0 g       .bss	00000000 __bss_start
00014a50 g     F .text	00000064 memset
000153d4 g     F .text	000000d8 main
000170c0 g     O .bss	00000058 mailbuffer
00013648 g     F .text	00000064 irqRegister
00010e80 g     F .text	000000d8 vListInsert
00013f84 g     F .text	00000054 uart_putc
00012bc0 g     F .text	0000005c xTaskGetApplicationTaskTag
00015868 g     F .text	00000060 .hidden __aeabi_l2d
00011ee8 g     F .text	00000110 vTaskDelayUntil
00011650 g     F .text	000000e0 xQueueReceiveFromISR
00013970 g     F .text	000000b8 SetGpio
00010344 g     F .text	00000098 vPortISRStartFirstTask
00011104 g     F .text	000000c8 xQueueGenericCreate
0001393c g     F .text	00000034 SetGpioDirection
00012714 g     F .text	000001a4 xTaskResumeAll
00012610 g     F .text	0000009c vTaskStartScheduler
00011b58 g     F .text	00000048 xQueueIsQueueFullFromISR
00010758 g     F .text	000000e4 vCoRoutineAddToDelayedList
00015cb4 g     O .data	00000004 next
00014748 g     F .text	0000021c printHex
00013090 g     F .text	00000028 vTaskMissedYield
00011730 g     F .text	00000034 uxQueueMessagesWaiting
0001144c g     F .text	00000204 xQueueGenericReceive
000142b4 g     F .text	00000064 drawPixel
08010000 g       .bss	00000000 _estack
000140c4 g     F .text	00000028 enablelogging
00010ff0 g     F .text	00000114 xQueueGenericReset
00015cac g     O .data	00000004 ulCriticalNesting
0001508c g     F .text	00000018 vPortInitialiseBlocks
000158c8 g     F .text	0000005c .hidden __aeabi_d2iz
00011ff8 g     F .text	00000084 vTaskDelay
00014b64 g     F .text	00000074 memcpy2
00014d80 g     F .text	00000054 strlen
00010000 g     F .text	00000240 pxPortInitialiseStack
00015a24 g     O .rodata	00000004 pRegs
00012f54 g     F .text	00000048 vTaskSetTimeOutState
00015814 g     F .text	00000040 .hidden __aeabi_f2d
00010540 g     F .text	00000044 vPortEnterCritical
000153a0 g     F .text	00000034 task3
00011764 g     F .text	00000030 uxQueueMessagesWaitingFromISR
00011acc g     F .text	00000040 xQueueIsQueueEmptyFromISR
000154b4 g     F .text	00000314 .hidden __subdf3
00014544 g     F .text	00000204 println
00012c1c g     F .text	0000007c xTaskCallApplicationTaskHook
00015cc0 g     O .bss	00000004 g_bStarted
000170ac g     O .bss	00000004 allocated


